_includes/contact.html
<section id="contact" class="contact white-section"><div class="wrapper-titles wrapper-title-black"><h1>Contactez nous</h1></div><form action="action_page.php" class="ms-container"><div class="w3-row-padding"><div class="w3-half"><label for="email">Email</label><input type="text" id="fname" name="firstname" class="w3-input w3-border"/></div><div class="w3-half"><label for="email">Email</label><input type="text" id="fname" name="firstname" class="w3-input w3-border"/></div></div><div class="w3-row-padding"><div class="ms-full"><label for="email">Email</label><textarea class="w3-input w3-border"></textarea></div><div class="btn btn-black ms-hover-black">Envoyer >></div></div></form></section>

_jadefiles/contact.jade
section.contact.white-section(id="contact")
  .wrapper-titles.wrapper-title-black
    h1 Contactez nous
  form(action="action_page.php").ms-container
    .w3-row-padding
      .w3-half
        label(for="email") Email
        input(type="text", id="fname", name="firstname").w3-input.w3-border
      .w3-half
        label(for="email") Email
        input(type="text", id="fname", name="firstname").w3-input.w3-border
    .w3-row-padding
      .ms-full
        label(for="email") Email
        textarea.w3-input.w3-border
      .btn.btn-black.ms-hover-black Envoyer >>
        
        
