_includes/header.html
<header><div class="trophy-wrapper"><img src="assets/img/trophy.png" class="trophy"/></div><ul class="menu"><li class="switch"><a href="#about">Acceuil</a></li><li class="switch"><a href="#products">Produits</a></li><li><img src="assets/img/logo.png"/> </li><li class="switch"><a href="#schedule">Horaires</a></li><li class="switch"><a href="#contact">Contact</a></li></ul></header>

_jadefiles/header.jade
header
  .trophy-wrapper
    img(src="assets/img/trophy.png").trophy
  
  ul.menu
    li.switch #[a(href="#about") Acceuil]
    li.switch #[a(href="#products") Produits]
    li #[img(src="assets/img/logo.png")] 
    li.switch #[a(href="#schedule") Horaires]
    li.switch #[a(href="#contact") Contact]
    
