_jadefiles/products.jade
section.product.white-section(id="products")
  .wrapper-titles.wrapper-title-black
    h1 Nos produits
  ul
    li.ms-hover-black 
      .box
        img(src="assets/img/holala.jpg")
        p chocolate
    li.ms-hover-black 
      .box 
        img(src="assets/img/holala.jpg")
        p caramel
    li.ms-hover-black 
      .box 
        img(src="assets/img/holala.jpg")
        p Crèmes à tartiner 
    li.ms-hover-black
      .box 
        img(src="assets/img/holala.jpg")
        p Truffes et pralinés 

  .btn.btn-black.ms-hover-black Revendeurs >>     
  .clear  

_includes/products.html
<section id="products" class="product white-section"><div class="wrapper-titles wrapper-title-black"><h1>Nos produits</h1></div><ul><li class="ms-hover-black"> <div class="box"><img src="assets/img/holala.jpg"/><p>chocolate</p></div></li><li class="ms-hover-black"> <div class="box"> <img src="assets/img/holala.jpg"/><p>caramel</p></div></li><li class="ms-hover-black"> <div class="box"> <img src="assets/img/holala.jpg"/><p>Crèmes à tartiner </p></div></li><li class="ms-hover-black"><div class="box"> <img src="assets/img/holala.jpg"/><p>Truffes et pralinés </p></div></li></ul><div class="btn btn-black ms-hover-black">Revendeurs >>     </div><div class="clear"> </div></section>
