_jadefiles/schedule.jade
mixin lign(jour,heure)
  li
    span.col1= jour
    span.col2= heure

section.schedule.ms-card-shadow(id="schedule")
  .wrapper-titles.wrapper-title-white
    h1 Horaires & Lieu
  .wrap-about
    .horaires
      h2 Heures d'ouverture : 
      ul
        +lign("Lundi :","Fermé") 
        +lign("Mardi à vendredi :","9h00 - 18h30") 
        +lign("Samedi :","9h00 - 17h00") 
        +lign("Dimanche :","Fermé") 
    .map
      {% include map.html %}
    
  

_includes/schedule.html
<section class="schedule ms-card-shadow"><div class="wrapper-titles wrapper-title-white"><h1>Horaires & Lieu</h1></div><div class="wrap-about"><div class="horaires"><h2>Heures d'ouverture : </h2><ul><li><span class="col1">Lundi :</span><span class="col2">Fermé</span></li><li><span class="col1">Mardi à vendredi :</span><span class="col2">9h00 - 18h30</span></li><li><span class="col1">Samedi :</span><span class="col2">9h00 - 17h00</span></li><li><span class="col1">Dimanche :</span><span class="col2">Fermé</span></li></ul></div><div class="map">{% include map.html %}</div></div></section>
